<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="480dp"
        android:layout_height="863dp"
        android:src="@drawable/pngtreesummer_beach_coconut_tree_hot_944847"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/message_cloud_image"
        android:layout_width="455dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pngwing_com" />

    <ImageView
        android:id="@+id/plane_image"
        android:layout_width="252dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@drawable/plane" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="167dp"
        android:text="Здесь будет какой-то текст"
        app:layout_constraintBottom_toBottomOf="@+id/message_cloud_image"
        app:layout_constraintEnd_toEndOf="@+id/message_cloud_image"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_cloud_image"
        app:layout_constraintVertical_bias="0.188" />

    <Button
        android:id="@+id/button4"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:background="@color/colorButtons"
        android:text="Вариант 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/button7"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:background="@color/colorButtons"
        android:text="Вариант 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_cloud_image"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/button8"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:background="@color/colorButtons"
        android:text="Вариант 4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/button9"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:background="@color/colorButtons"
        android:text="Вариант 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_cloud_image"
        app:layout_constraintVertical_bias="0.696" />

</androidx.constraintlayout.widget.ConstraintLayout>